spring.application.name=SpringBootJPAMappingProject
server.port=1503

# Spring Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsdendsem
spring.datasource.username=root
spring.datasource.password=Yasasri@27

# Spring Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
